{
    "cSpell.words": [
        "Bitwarden",
        "Cufon",
        "Datepicker",
        "Delivr",
        "Diodon",
        "Larastan",
        "Lazyload",
        "Logoipsum",
        "Luxon",
        "Moodly",
        "Picsum",
        "Protips",
        "Viber",
        "Visio",
        "Xdebug"
    ]
}
